# Copyright (C) 2016 DIT168 - Group 13
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

version: '2'

services:

# Micro service for odsupercomponent controller.
odsupercomponent:
image: seresearch/2018-dit-168:v0.3.5-armhf
network_mode: "host"
restart: always
volumes:
- .:/opt/miniature.data
command: "/opt/od4/bin/odsupercomponent --cid=241 --verbose=1 --configuration=/opt/miniature.data/configuration"

# Micro service for pwm-motor controller.
proxy-miniature-pwm-motor:
image: seresearch/2018-dit-168:v0.3.5-armhf
depends_on:
- odsupercomponent
network_mode: "host"
restart: always
privileged: true
volumes:
- /sys/:/sys/
- /dev/:/dev/
command: "/opt/opendlv.miniature/bin/opendlv-proxy-miniature-pwm-motor --cid=241 --freq=50 --id=1"

# Micro service for ultrassonic sensor.
device-ultrasonic-srf08-front:
image: chalmersrevere/opendlv-device-ultrasonic-srf08-armhf:v0.0.6
network_mode: "host"
privileged: true
volumes:
- /dev/i2c-1:/dev/i2c-1
command: "/usr/bin/opendlv-device-ultrasonic-srf08 --dev=/dev/i2c-1 --bus-address=113 --cid=243 --freq=5 --id=0 --verbose=1"

# Micro service for Interceptor.
interceptor:
image: laiz/interceptor
network_mode: "host"
restart: always

# Micro service for a mocked odsupercomponent.
odsupercomponentMock:
image: seresearch/2018-dit-168:v0.3.5-armhf
network_mode: "host"
restart: always
volumes:
- .:/opt/miniature.data
command: "/opt/od4/bin/odsupercomponent --cid=242 --verbose=1 --configuration=/opt/miniature.data/configuration"

# Micro service for web-Visualisation.
# It is responsible to collect all data exchanged through different CIDs in V2V to CID 240 using OD4Session.
web-visualisation:
image: laiz/webview
network_mode: "host"
ports:
- "8082:8082"
restart: always
privileged: true
command: "--cid=240"

# Microservice for IMU UDP receiver and OD4Sesssion.
# Receives the IMU data from a UDP sender/receiver and send it to CID 249 through OD4Session to V2V.
imu_receiver:
image: laiz/imu_receiver
network_mode: "host"
restart: always
privileged: true
command: "/opt/imu_receiver"
